<!DOCTYPE html>
<html lang="zh">

	
<script language="javascript" type="text/javascript">
	
 window.location.href='http://t.yiwentao.top:99/';

</script>
<!--以上是判断进入手机版还是电脑版的代码-->



<head>
	
	


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?32d6bdd4c73acad4c69753e4610c32f5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--这个是百度统计-->


	
	
<link href="css/1.css" rel="stylesheet" type="text/css" />

<link rel="icon" href="./tu/123.png" sizes="32x32" />
<link rel="icon" href="./tu/123.png" sizes="192x192" />
<link rel="apple-touch-icon" href="./tu/123.png" />
<meta name="msapplication-TileImage" content="./tu/123.png" />
	
	
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>温特家电维修</title>

<!--可无视-->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" href="css/demo.css" />


<!--必要-->
  <link rel="stylesheet" href="dist/styles/Vidage.css" />
<!--[if IE]>
	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->


<style>
body {
		margin: 0;
	
  overflow: hidden;
	
	text-align:0 /*right    /*现在是靠右的意思         /*center--居中的意思-->*/
	
	}
	
	#myCanvas {
		
		display: block;
	}

	#button {
		font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
		position: absolute;
		font-size: 1.5em;
		text-transform: uppercase;
		padding: 7px 20px;
		left: 50%;
		width: 200px;
		margin-left: -100px;
		top: 50%;
		border-radius: 10px;
		color: white;
		text-shadow: -1px -1px 1px rgba(0,0,0,0.8);
		border: 5px solid transparent;
		border-bottom-color: rgba(0,0,0,0.35);
		background: hsla(260, 100%, 50%, 1);
		cursor: pointer;

		animation: pulse 1s infinite alternate;
		transition: background 0.4s, border 0.2s, margin 0.2s;
	}
	#button:hover {
		background: hsla(220, 100%, 60%, 1);
		margin-top: -1px;

		animation: none;
	}
	#button:active {
		border-bottom-width: 0;
		margin-top: 5px;
	}
	@keyframes pulse {
		0% {
			margin-top: 0px;
		}
		100% {
			margin-top: 6px; 
		} 
	}
</style>

  <script src="js/prefixfree.min.js">

  </script>




</head>
	
	
	<div class="wp-block-group is-layout-flex wp-block-group-is-layout-flex"><div class="is-style-rounded is-style-rounded--1 wp-block-site-logo wp-duotone-unset-2"><a href="http://t.yiwentao.top:88/#s/-94gu8eA" class="custom-logo-link" rel="home" aria-current="page"><img width="50" height="50" src="./tu/123.png" class="custom-logo" alt="温特家电维修" decoding="async" /></a>
		
		<font size="6"><strong>温特家电维修</strong></font>
		
		
		
		
		
		</div>
</div>
	
	
	
	
<body>

<div style="text-align:center;clear:both;position:absolute;top:20px;left:200px">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>


<!--删除即可添加音乐<div id="wb_element_instance3" class="wb_element" style=" overflow: hidden;"><p><embed src="http://5sing.kugou.com/yiwentao/default.html?skin=21" quality="high" width="0" height="0" align="middle"></p></div>
-->




<!-- Vidage sample structure -->
	<div class="Vidage">
		<div class="Vidage__image"></div>

		<video id="VidageVideo" class="Vidage__video" preload="metadata" loop autoplay muted>
			<source src="videos/bg.webm" type="video/webm">
			<source src="videos/bg.mp4" type="video/mp4">
		</video>

		<div class="Vidage__backdrop"></div>
	</div>

	<!-- Demo container -->
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
    
    
    <!--删除可添加另一个按钮
    <button id="button" onclick="window.open('../t')">主页
</button>
     -->
    <br/>
    <canvas id="myCanvas" width="1" height="1">

</canvas>

    <div class="button">
      <a href="http://t.yiwentao.top:99/">联系我们</a>
		
      
      <p class="bottom">点击查看详细方式</p>
		
    </div>

	<!--- p class="top">测试,删除!--即可添加</p>
	
	
<!-- Vidage init -->
	<script src="dist/scripts/Vidage.min.js"></script>
	<script>
		new Vidage('#VidageVideo');
	</script>
	
	




<br/><br/><br/>
<a  class="has-text-align-right"    href="https://beian.miit.gov.cn/">湘ICP备2023035111号</a>

</body>
	
</html>
