<!DOCTYPE html>
<html lang="zh">
<head>

<link rel="SHORTCUT ICON" href="logo.ico">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>易文滔</title>
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	
<style type="text/css">
		body{
		    font-size:1em;
		    color:#FFFFFF;
		    background-color:#000000;
		}
		#Ellipse{
		    position:relative;
		    visibility:visible;
		    z-index:1;
		    width:700px;
		    height:80px;
		    border:none;
		    margin-top: 250px;
		    margin-bottom: 100px;
		}
		.RotatingIcon{
		    border:none;
		    width:80px;
		}
	</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
    
    
    <style>
body {
		margin: 0;
  overflow: hidden;
	}
	#myCanvas {
		display: block;
	}

	#button {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	position: absolute;
	font-size: 1.5em;
	text-transform: uppercase;
	padding: 7px 20px;
	left: 50%;
	width: 200px;
	margin-left: -100px;
	top: 471px;
	border-radius: 10px;
	color: white;
	text-shadow: -1px -1px 1px rgba(0,0,0,0.8);
	border: 5px solid transparent;
	border-bottom-color: rgba(0,0,0,0.35);
	background: hsla(260, 100%, 50%, 1);
	cursor: pointer;
	animation: pulse 1s infinite alternate;
	transition: background 0.4s, border 0.2s, margin 0.2s;
	}
	#button:hover {
		background: hsla(220, 100%, 60%, 1);
		margin-top: -1px;

		animation: none;
	}
	#button:active {
		border-bottom-width: 0;
		margin-top: 5px;
	}
	@keyframes pulse {
		0% {
			margin-top: 0px;
		}
		100% {
			margin-top: 6px; 
		} 
	}
    </style>

  <script src="js/prefixfree.min.js">

  </script>

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?32d6bdd4c73acad4c69753e4610c32f5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--这个是百度统计-->




	<script async src="https://eu.umami.is/script.js" data-website-id="c21480d8-0363-4ea6-9887-291f38b13a74"></script>
	<!--以上是鲜味云的统计-->
	


    
    
    
    
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
</head>
<body onLoad="InitScripts()">
	
	<div id="Ellipse">
	 <img class="RotatingIcon"  src="img/hover0.png">
	 <img class="RotatingIcon"  src="img/hover1.png">
	 <img class="RotatingIcon"  src="img/hover2.png">
	 <img class="RotatingIcon"  src="img/hover3.png">
	 <img class="RotatingIcon"  src="img/hover4.png">
	 <img class="RotatingIcon"  src="img/hover5.png">
	</div>
	
	<script src="js/ImageRotator-min.js"></script>
	<script type="text/javascript">
	var imageRotater = null;
	function InitScripts(){
	 imageRotater = ImageRotatorJS('Ellipse','RotatingIcon',5,110,3000, 0, 90, 40, null);
	}
	</script>
    
   
   

   <button id="button" onclick="window.open('../t')">进入主页
</button>

    
    <canvas id="myCanvas" width="1" height="1">

</canvas>
	

	
	
 
</body>
</html>